@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: #21144E;
    margin: 0;
    font-family: 'Roboto', sans-serif;
}
.element-head{
    background-color: #21144E;
    color: white;
    width: 100%;
    align-content: center;
    padding: 2rem 5rem;
}
.h2{
    color: #FFFFFF;
    font-family: 'Roboto', sans-serif;
}
.text{
    width: 45%;
}
.section{
    display: grid;
    grid-template-columns: 1fr fr;
    grid-template-areas: 
    "a b"
    "c d"
    "e e";

    gap: 40px;
    margin: 0 auto;
    border-top-left-radius:  20px;
    border-top-right-radius: 20px;
background-color: #F1F1F1;;
padding: 4rem 7rem;
margin-top: none;
align-items: center;
justify-content: ;
    
    
}
.box{
    background-color: #FFFFFF;
    padding: 2rem 2rem 3rem;
    border-radius: 0.5rem;
    display: grid;
    place-items: center;
}
.box :hover{
    background-color: rgb(218, 212, 212);
}
.icon-container{
     background: #D9D9D9;
    width: 50px;
    height: 50px;
    padding: 10px;
     border-radius: 50%;
     /* margin-left: 50%; */
    display: grid;
    place-items: center; 


}
.element-box-header{ 
    color: #000000;
    margin-top: 4rem;
    margin-bottom: 0.6rem;
    font-size: 2rem;
    align-items: center;
    justify-content: center;
}
.element-box-p{
    font-size: 1rem;
    color: #9F9F9F;

}
.box5{
        grid-area: e;
        /* align-items: center;
        justify-content: space-between; */
        padding: 3rem 2rem;
        display: grid;
        place-items: center;
    
    }
    
    .order-icon{
        margin-left: 0;
    }
    
    .order{
        margin: 0;
}
.help{
    background-color: #F1F1F1;
    display: flex;
    justify-content: center;
    
}